<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AGE CALCULATOR</title>
        <style>
            body{
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: yellowgreen;
            }

            .container{
                background-color: orangered;
                padding: 30px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                text-align: center;
            }

            h1{
                margin-bottom: 20px;

            }

            input[type="date"]{
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 3px;
                margin-bottom: 15px;
            }

            button{
                background-color: #4caf50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }

            #result{
                margin-top: 20px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>AGE CALCULATOR</h1>
            <input type="date" id="dob">
            <button onclick="calculateAge()">Calculate</button>
            <div id="result"></div>
        </div>

        <script>
            function calculateAge(){
                const dob = new Date(document.getElementById('dob').value);
                const today = new Date();
                let age = today.getFullYear() - dob.getFullYear();
                const monthDiff = today.getMonth() - dob.getMonth();

                if(monthDiff < 0 || (monthDiff === 0 && today.getDate() < dob.getDate())) {
                    age--;
                }

                //document.getElementById('result').innerHTML = 'You are ${age} years old';
                const month = today.getMonth() - dob.getMonth();
                const day = today.getDate() - dob.getDate();

                if (month < 0 || (month === 0 && day < 0)) {
                    age--;
                }

                document.getElementById('result').innerHTML = `You are ${age} years, ${month} months and ${day} days old.`;
            }
        </script>
    </body>
</html>